<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">api1.toptaxi.org</domain>
        <domain includeSubdomains="true">api2.toptaxi.org</domain>
        <domain includeSubdomains="true">geo.toptaxi.org</domain>
        <domain includeSubdomains="true">lkt.toptaxi.org</domain>
    </domain-config>
</network-security-config>